<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<div id="root">
  <div id="landing">
    <div id="backdropBox"></div>
    <div id="textBox">
      <p>OH YO SUB</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur laborum sint quo delectus laboriosam dignissimos ea facere qui, repellat aperiam minima eius nulla molestias non quae obcaecati odit! Laudantium, possimus.</p>
    </div>
  </div>


</div>  



  <script src="/javascript/javascript_source/landingPage/scrollTest.js"></script>
</body>
</html>